// ////////theory
// 1 Какие циклы есть в javaScript?
// for
// while
// while do


// 2 Создайте объект Student, добавьте ему поля на
// усмотрение удалите одно любое поле и сделайте объект неизменяемым.
// let Student = {
//     name: Vasya,
//     age: 19,
//     gen: man
// }
// Student.freez()


// 3 Что такое Хоистинг и как его избежать при создании переменной
// hoisting-ом является переменная var, функция function decloration
// hoisting переносит на верх видимой области


// 4 В чем различие между slice, substr, substring и зачем они нужны





// 5 Как мы можем получить reference error
// reference error мы получим если запустим функцию без заданной переменной или если зададим переменную после запуска функции 


// 6 В чем разница между методом и функцией приведите примеры
// внутри функции мы можем применить методы а внутри методов функции не можем использовать.


// 7 return внутри функций зачем он  нужен? Что вернет функция если нет return
// функция должна что то принимать и что то возрващать и что бы вернуть мы используем return. функция по дефолту возращает undefind.



// ///////prctice
// 1

// напишите функцию которая принимает в себя строку состоящую из нескольких слов
// (например «lorem ipsum dolor»), а на выходе
// возвращает строку состоящую из длин каждого слова

// const isNum = (str) => {
//     let arr = str.split(" ")
//     let newStr = ""
//     for(let i = 0; i < arr.length; i++){
//         newStr =`${newStr} ${arr[i].length}`
//     }
//     return newStr
// }
// console.log(isNum("Ну здравствуй дивный мир"))


// БЫЛО: “Ну здравствуй дивный мир”

// СТАЛО: “2  10  6  3”





 





// 2

// напишите функцию которая принимает в себя имя, возраст, пол и на их основе возвращает
// объект. При этом необходимо провести валидацию (проверку), если возраст менее
// 18 лет, то вместо объекта вернуть строку «Не подходит по возрасту»

// const isSummary = (name, age, gen) => {
//     let newObj = {}
//     newObj = {...newObj, name, age, gen}
//     if(newObj.age < 18){
//             return "Не подходит по возрасту"
//         }else{
//             return newObj
//         }
//     }
// console.log(isSummary("Vasya", 20, "man"))




// Для решения надо отправить github репозиторий